<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#232323"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Title"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/dialog_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:padding="10dp"
            android:textSize="18sp"
            android:text="Message"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"/>
        <Button
            android:id="@+id/dialog_btn_delete"
            android:padding="20dp"
            android:textSize="18sp"
            android:textAlignment="textStart"
            android:drawablePadding="20dp"
            android:drawableLeft="@drawable/ic_delete_black_24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="Delete"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

</RelativeLayout>