<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/goal_item_id">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5sp"
        android:layout_marginTop="5sp"
        android:background="@drawable/customborder"
        android:orientation="vertical">

        <TextView
            android:id="@+id/recycle_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:layout_marginTop="5sp"
            android:layout_weight="3"
            android:text="Title"
            android:textColor="#0d101c"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/recycle_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:layout_weight="3"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Message"
            android:textColor="#424242"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/recycle_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:layout_weight="3"
            android:text="Date Time"
            android:textColor="#424242"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>